# RecafPluginRPC

./: build.gradle  settings.gradle
src/main/java/fr/flowarg/recafrpcplugin/: FileType.java  ObjectsStorage.java  RPCPlugin.java
src/main/resources/translations/: rpc-en.json
