plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

apply plugin: 'java-library'

group 'fr.flowarg'
version '1.0.3'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io/"
        name = "Jitpack"
    }
    maven {
        url "https://maven.minecraftforge.net/"
        name = "MinecraftForge"
    }
    maven {
        name = "Mirrors"
        url 'https://github.com/Col-E/jdk-tools-mirror/raw/master/repository/'
    }
}

shadowJar {
    configurations = [project.configurations.shadow]
    classifier 'with-dependencies'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

dependencies {
    implementation 'com.github.Col-E:recaf:2.20.1'
    implementation 'club.minnced:java-discord-rpc:2.0.2'
    shadow 'club.minnced:java-discord-rpc:2.0.2'
}
